# vm-service-slide

./: ADMIN_API_CURLS.md  APPLICATION_UPDATE_CURL_GUIDE.md  APPLICATION_UPDATE_LOGIC.md  CODE_REVIEW_REPORT.md  CORS_CHANGES_SUMMARY.md  CORS_FIX_GUIDE.md  Dockerfile  FIXES_APPLIED.md  HELP.md  IMPLEMENTATION_SUMMARY.md  README.md  URL_REQUEST_GUIDE.md  api_curls.txt  build.gradle  config  pom.xml  settings.gradle  setup_postgres.sql
src/main/java/com/example/pnc_insurance/: PncInsuranceApplication.java
src/main/java/com/example/pnc_insurance/config/: AppConfig.java  CustomUserDetailsService.java  DataLoaderConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/pnc_insurance/controller/: AdminController.java  AuthController.java
src/main/java/com/example/pnc_insurance/enums/: Status.java
src/main/java/com/example/pnc_insurance/model/: AppHealthHistory.java  Section.java  SlideApplication.java  SlideEnvironment.java  Tile.java  UrlRequest.java  UrlRequestDTO.java  UrlResponseDto.java
src/main/java/com/example/pnc_insurance/repository/: AppHealthHistoryRepository.java  SectionRepository.java  SlideApplicationRepository.java  SlideEnvironmentRepository.java  TileRepository.java  UrlRequestRepository.java
src/main/java/com/pnc/insurance/: PncInsuranceApplication.java
src/main/java/com/pnc/insurance/config/: AppConfig.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/example/pnc_insurance/: PncInsuranceApplicationTests.java
src/test/java/com/pnc/insurance/: PncInsuranceApplicationTests.java
(+45 files in other folders)
